<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listFeed"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="15dp"
        android:focusable="false"
        android:divider="@android:color/transparent"
        android:scrollingCache="true"
        android:layout_margin="5dp" />
</LinearLayout>
