<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/listFeed"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="15dp"
        android:focusable="false"
        android:divider="@android:color/transparent"
        android:scrollingCache="true"
        android:layout_margin="5dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас ещё нет сообщений. Добавьте сообщение, чтобы увидеть его здесь"
        android:id="@+id/tvInfo"
        android:textSize="18sp"
        android:singleLine="false"
        android:gravity="center"
        android:visibility="visible"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="true"
        android:layout_centerInParent="true" />
</RelativeLayout>
