<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/EdustyBackground">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Введите сообщение"
            android:id="@+id/editSendMessage"
            android:layout_toLeftOf="@+id/btnSend"
            android:focusableInTouchMode="true"
            android:layout_margin="5dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:inputType="textMultiLine"></EditText>

        <ImageButton
            android:text="Send"
            android:id="@+id/btnSend"
            android:onClick="onClickBtnSendMessage"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_alignRight="@+id/listFeed"
            android:layout_above="@+id/listFeed"
            android:layout_margin="5dp"
            android:src="@drawable/ic_action_send_now"
            android:layout_gravity="center"
            android:background="@android:color/white"
            android:layout_weight="1"></ImageButton>
    </LinearLayout>

    <ListView
        android:layout_height="wrap_content"
        android:layout_below="@+id/editSendMessage"
        android:layout_width="match_parent"
        android:id="@+id/listFeed"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true"
        android:dividerHeight="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@android:color/transparent"></ListView>
</LinearLayout>
