<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageGroup"
        android:src="@drawable/icon"
        android:layout_gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GroupName"
        android:id="@+id/tvGroupName"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_alignTop="@+id/imageGroup"
        android:layout_alignLeft="@+id/textViewWebSite" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description"
        android:id="@+id/tvGroupDescription"
        android:layout_column="1"
        android:layout_margin="5dp"
        android:layout_below="@+id/textViewWebSite"
        android:layout_toRightOf="@+id/imageGroup" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:id="@+id/tvGroupWebSite"
        android:autoLink="web"
        android:linksClickable="true"
        android:layout_alignTop="@+id/textViewWebSite"
        android:layout_toRightOf="@+id/textViewWebSite" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/website"
        android:id="@+id/textViewWebSite"
        android:layout_margin="5dp"
        android:layout_below="@+id/tvGroupName"
        android:layout_toRightOf="@+id/imageGroup" />
</RelativeLayout>