<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/EdustyBackground"
    android:gravity="center_horizontal"
    android:focusable="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etJournalName"
        android:hint="@string/title"
        android:singleLine="true"
        android:inputType="none"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentStart="false"
        android:layout_margin="5dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spJournalGroup"
        android:spinnerMode="dialog"
        android:ems="15"
        android:layout_below="@+id/spJournalCourse"
        android:layout_alignLeft="@+id/spJournalCourse"
        android:layout_alignStart="@+id/spJournalCourse"
        android:layout_margin="5dp" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spJournalCourse"
        android:spinnerMode="dialog"
        android:ems="15"
        android:layout_below="@+id/etJournalName"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp" />

</RelativeLayout>