<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/listJournals"
        android:layout_margin="5dp"
        android:clickable="false"
        android:dividerHeight="20dp"
        android:divider="@android:color/transparent"
        android:layout_weight="1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="У вас ещё нет журналов. Добавьте журнал, чтобы увидеть его здесь"
        android:id="@+id/tvInfo"
        android:textSize="18sp"
        android:singleLine="false"
        android:gravity="center"
        android:visibility="visible"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>